# CarsMultilayer

CarsMultilayer/: CarsMultilayer.sln
CarsMultilayer/CarsMultilayer.CarMakeRepository/: CarMakeRepositories.cs  CarMakeRepositoryModule.cs  CarsMultilayer.CarMakeRepository.csproj
CarsMultilayer/CarsMultilayer.CarMakeRepository.Common/: ICarMakeRepository.cs
CarsMultilayer/CarsMultilayer.CarService/: CarServiceClass.cs  CarServiceModule.cs  CarServices.cs  CarsMultilayer.CarService.csproj
CarsMultilayer/CarsMultilayer.CarService.Common/: ICarService.cs
CarsMultilayer/CarsMultilayer.CarService/Common/: ICarService.cs
CarsMultilayer/CarsMultilayer.CarsRepository/: CarRepositoryModule.cs  CarsMultilayer.CarsRepository.csproj  CarsRepositories.cs  CarsRepositoryClass.cs
CarsMultilayer/CarsMultilayer.CarsRepository/Common/: ICarsRepository.cs
CarsMultilayer/CarsMultilayer.Common/: CarFilter.cs  CarsMultilayer.Common.csproj  CommonClass.cs  Paging.cs  Sorting.cs
CarsMultilayer/CarsMultilayer.Model/: Car.cs  CarMake.cs  CarMakeModelJoin.cs
CarsMultilayer/CarsMultilayer.WebApi/: CarsMultilayer.WebApi.csproj  CarsMultilayer.WebApi.http  Program.cs  appsettings.json
CarsMultilayer/CarsMultilayer.WebApi/Controllers/: CarController.cs
CarsMultilayer/CarsMultilayer.WebApi/Models/: CarGetRest.cs  CarMappingProfile.cs  CarPostRest.cs  CarUpdateRest.cs
CarsMultilayer/CarsMultilayer.WebApi/Properties/: launchSettings.json
CarsMultilayer/CarsMultillayer.CarRepository.Common/: CarsMultillayer.CarsRepository.Common.csproj  ICarsRepository.cs
cars-frontend/: package-lock.json  package.json
cars-frontend/src/: AddCar.jsx  App.css  App.jsx  CarRow.jsx  EditCar.jsx  index.css  index.js  seedCars.js
cars-frontend/src/components/: AddCar.jsx  CarRow.jsx  CarTable.jsx  EditCar.jsx  Filters.jsx  Header.jsx  index.js
cars-frontend/src/components/auth/: LoginForm.jsx
cars-frontend/src/components/cars/: AddCar.jsx  CarRow.jsx  CarTable.jsx  EditCar.jsx  Filters.jsx  PopUp.jsx  index.js
cars-frontend/src/components/cars/styles/: editCar.css  filters.css  popup.css
cars-frontend/src/components/styles/: carTable.css  editCar.css  filters.css  header.css
cars-frontend/src/pages/: AddCarPage.jsx  CarOverview.jsx  Homepage.jsx  Root.jsx  UpdateCarPage.jsx  index.js
cars-frontend/src/pages/auth/: Login.jsx
cars-frontend/src/pages/auth/styles/: login.css
cars-frontend/src/pages/cars/: AddCarPage.jsx  CarOverview.jsx  UpdateCarPage.jsx  index.js
cars-frontend/src/pages/cars/styles/: carOverview.css
cars-frontend/src/pages/styles/: carOverview.css  homepage.css  root.css
cars-frontend/src/router/: router.js
cars-frontend/src/services/: carService.js
