<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsMultilayer.CarService\CarsMultilayer.CarService.csproj" />
    <ProjectReference Include="..\CarsMultilayer.Common\CarsMultilayer.Common.csproj" />
    <ProjectReference Include="..\CarsMultilayer.Model\CarsMultilayer.Model.csproj" />
  </ItemGroup>

</Project>
