<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsMultilayer.CarService.Common\CarsMultilayer.CarService.Common.csproj" />
    <ProjectReference Include="..\CarsMultilayer.CarsRepository\CarsMultilayer.CarsRepository.csproj" />
    <ProjectReference Include="..\CarsMultilayer.Common\CarsMultilayer.Common.csproj" />
    <ProjectReference Include="..\CarsMultilayer.Model\CarsMultilayer.Model.csproj" />
  </ItemGroup>

</Project>
